# Server properties
server.port=${BACKEND_PORT:8000}

# Worker properties
worker.host=${WORKER_HOST:localhost}
worker.port=${WORKER_PORT:5000}

# Database Properties
database.host=${MYSQL_DB_HOST:localhost}
database.port=${MYSQL_DB_PORT:3306}
database.db=${MYSQL_DB_DB_NAME:jobs}
#spring.datasource.url=jdbc:mysql://localhost:3306/jobs?useSSl=false
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.db}?useSSl=false

spring.datasource.username=jobsuser
spring.datasource.password=userpass

# Hibarnate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
